<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./fav.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/starter.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    
    <title>XOFO</title>
    <style>
      .fe-logo {
    width: 254px;

}
.footer-links li a:hover {
  color: var(--theme-color2);
}

.card.card-glow img {
    height: 190px;
    object-fit: cover;
}

.social_icons_list_icon a svg {
    fill: #19aafc;
}
.fe-logo {
 
    background: #18171F;
    box-shadow: 5px 5px 0px rgb(0 229 255 / 50%);
}
.fe-logo {
  transition: all .2s ease-in;
}

.fe-logo img {
  opacity: .7;
    filter: invert(1) grayscale(100%);
}

.fe-logo:hover {
  box-shadow: 1px 1px 40px rgb(0 229 255 / 50%);
  border: 1px solid #00E5FF;
  transform: translate(3px ,3px);
}
.fe-logo:hover img {
  opacity: 1;
}

.swiper-team .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    display: inline-block;
    border-radius: 100%;
    background: #fff;
    opacity: 1;
}
.swiper-team .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #19AAFC;
    box-shadow: 0 0 5px #19aafc, 0 0 25px #19aafc, 0 0 50px #19aafc, 0 0 80px #19aafc;
}
.ts-icons {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
.ts-icons li img {
  filter: invert(1);
  width: 30px;
  margin-left: 5px;
  margin-right: 5px;
  opacity: .6;
}
.ts-icons li img:hover {
  opacity: 1;
}

.mySwiper {
        width: 100%;
        height: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        overflow: hidden;
      }

      .swiper-slide {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
     
      .swiper-button-next, .swiper-rtl .swiper-button-prev {
          color: var(--yellow-color)
      }
      .swiper-button-prev, .swiper-rtl .swiper-button-next {
          color: var(--yellow-color)
      }
     
       .navigation {
        position: absolute;
    /* bottom: -20px; */
    display: flex;
    left: 0;
    right: 0;
    margin: auto;
    width: 100px;
    --swiper-navigation-size: 24px;
  
       }
       .tm-full-row {
           position: relative;
       }
   
 .quarter-wrapper .quarter-year {
    border-left: 1px solid var(--yellow-color);
}
 .quarter-wrapper .quarter-year {
    padding: 20px 30px 0;
    border-top: 1px solid var(--yellow-color);
   
    margin-bottom: 30px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    margin-left: -30px;
    margin-right: -65px;
}

 .quarter-wrapper .quarter-year .year {
    font-size: 50px;
    color: var(--yellow-color);
    margin-bottom: 11px;
    margin-left: 20px;
    line-height: 1;
 
}
.quarter-text {
    font-size: 50px;
   color: #ffffffbd;;
    margin-bottom: 20px;
    font-weight: 300;
    margin-left: -20px;
  
}
.quarter-wrapper .quarter-detail:hover {
    transform: translateY(-15px);
    filter: drop-shadow( 0 0 5px #e6ac6454) drop-shadow( 0 0 25px #e6ac6454);
}
.quarter-detail ul{
    padding: 0;
    list-style: none;
    margin: 0;
}
.quarter-detail ul li {
    font-weight: 300;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgba(255, 255, 255, 0.70);
}
.navbar {
  position: relative;
  z-index: 1000;
}
.t-card p {
  color: #ffffffbd;
}
.t-card h4{
  color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 21px;
}
.btn-xofo {
        color: #000;
        background-color: var(--yellow-color);
        border: none;
        border-radius: 40px;
}

    </style>
</head>
<body>
    <div class="hero-sec">
      <div id="scene2" style="position: absolute; top:10px;left:0" >
        <div class="layer" data-depth="0.5"><img style="width: 100%;" src="./img/bg-coin.png"></div>
      </div>
      
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-light bg-transparent py-4">
          <a class="navbar-brand" href="#">
            <img src="./img/logo13.png"  alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto" id="navbar-nav">
              <li class="nav-item active">
              <a class="nav-link" href="./comingsoon.html">Wallet</a>
              </li>
            
              <li class="nav-item ">
              <a class="nav-link page" href="./comingsoon.html">Staking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page" href="#">Multi-Chain Bridging</a>
                </li>
              <li class="nav-item ">
              <a class="nav-link page" href="./comingsoon.html">XOFO Swap</a>
              </li>
           
              <li class="nav-item ">
              <a class="nav-link page" href="./comingsoon.html">Whitepaper</a>
              </li>
            
               </ul>

            <form class="form-inline my-2 my-lg-0">
              <a href="./comingsoon.html" class="btn btn-xofo my-2 px-5 my-sm-0" type="submit">Buy $Xofo</a>
            </form>
          </div>
        </nav>
      </div>
      
          
        <!-- <img class="center-logo visible-xs" src="./img/logo.png" alt=""> -->
      
        <div class="container my-5" id="about">
          <h3 class="hero-subtitle text-uppercase" style="font-size: 41px;">
            discover a more <span class="mark">secure way</span> to use<br> </span><span class="mark">web3 experience</span> With XOFO Ecosystem
          </h3>
          
        </div>
    
    </div>
    
  
    <section class="spacer bg-dark">
      <div class="container">
        <h3 class="hero-subtitle text-left mb-5">
          <span style="color: var(--theme-color);">WHAT IS XOFO  ECOSYSTEM?</span>
          </h3>
        <div class="row blur-bg">
          <div class="col-md-6 m-center">
            <div class="gd-box blur-bg">
              <p class="lead text-muted mb-0" style="font-size: 18px;">
                XOFO is a multifaceted ecosystem that solves the existing problems of Users. We have a wallet, a dApp browser, and a multi-chain bridging solution to provide a seamless transfer of tokens across different blockchains. Our most unique feature is our user interface which has the best features of the web3 browser. We have sophisticated features such as token swapping, encrypted key management, and advanced signing functions.
              </p>
            </div>
          
          </div>
          <div class="col-md-6">
            <div class="blur-bg text-right">
              <img  
              style="width: 600px; margin-top: -120px;"
          "  src="./img/ship.png" alt="">
            </div>
           
          </div>

        </div>
     
      </div>
    </section>
    <section class="bg-dark spacer">
      <h1 class="text-center text-white theme-color mb-5 text-bold">AS Featured on</h1>
      <img style="width: 100%;
      margin: auto;" src="./img/afo.png" alt="">
      </section> 

      <section class="spacer bg-dark por">
        <div id="scene3" style="position: absolute; top:100px;left:0" >
          <div class="layer" data-depth="0.5"><img style="width: 90%; margin: 0 auto; display: block;" src="./img/box.png"></div>
        </div>

      <div class="container blur-bg">
          <h1 class="text-center text-white theme-color mb-5 text-bold">XOFO Ecosystem</h1>
        <div class="row">
          <div class="col-md-4 fade-in" data-scroll>
            <div class="t-card glass">
              <img src="./img/xofo-wallet.png" alt="">
              <h4 class="mt-3">XOFO WALLET</h4>
              <p>
                XOFO wallet solves the problem of how to keep your crypto assets safe, secure and convenient. You can store all your Digital Assets in one place and use them for everyday transactions.
              </p>
          </div>
          </div>
          <div class="col-md-4 fade-in delay_2" data-scroll>
            <div class="t-card glass">
              <img src="./img/multi-chain.png" style="object-fit: contain;
              margin-bottom: 0;
              margin-top: 0;" alt="">
              <h4 class="mt-3">Multi-Chain Bridging</h4>
              <p>
                With this features Users can swap any Coin or Token with other chains.
              </p>
          </div>
          </div>
          <div class="col-md-4 fade-in delay_3" data-scroll>
            <div class="t-card glass">
              <img src="./img/staking.png" alt="">
              <h4 class="mt-3">Staking</h4>
              <p>
                With this feature Users can stake your XOFO tokens in multiple staking pool and earn high while selecting time period.
              </p>
          </div>
          </div>
     
        </div>
      </div>
    </section>
  
    
    <section class="spacer bg-dark por" id="advantage">
      <div id="scene" style="position: absolute; top:-100px;left:0" >
        <div class="layer" data-depth="0.5"><img style="width: 100%;" src="./img/XOFO3dCoins1.png"></div>
      </div>
      
      <div class="container blur-bg" style="position: relative; z-index: 3;">
      <h1 class="text-center text-white text-bold theme-color mb-5">Tokenomics</h1>
        <ul class="tkn-list">
          <li>Team & Development</li>
          <li> Marketing & CEX Listing</li>
          <li>Private Sale</li>
          <li>Staking</li>
          <li>Token Burn</li>
          <li>Airdrop</li>
          <li>Liquidity</li>
          <li> Public Sale</li>
        </ul>
        <div class="text-center">
          <img style="width: 300px; margin: auto;" src="./img/token-1.png" alt="">      
        </div>
             

      </div>
    </section>

  

     <section class="bg-dark spacer" id="roadmap">
        <h1 class="text-center text-bold mb-5 theme-color">Road Map</h1>
        <ul class="roadMap-list">
      
            <li>
              <div class="t-card glass">
                <ul class="bullet-list">
                  <li>Social Media Generation</li>
                  <li>Branding</li>
                  <li>Token Generation</li>
                  <li>Smart Contract Deploy</li>
                  <li>Whitepaper</li>
                </ul>
            </div>
            </li>
            <li>
              <div class="t-card glass">
                <ul class="bullet-list">
                  <li>Social Media Generation</li>
                  <li>Branding</li>
                  <li>Token Generation</li>
                  <li>Smart Contract Deploy</li>
                  <li>Whitepaper</li>
                </ul>
            </div>
            </li>
            <li class="thethird">
              <div class="t-card glass">
                <ul class="bullet-list">
                  <li>Social Media Generation</li>
                  <li>Branding</li>
                  <li>Token Generation</li>
                  <li>Smart Contract Deploy</li>
                  <li>Whitepaper</li>
                </ul>
            </div>
            </li>
       
        <li>
          <div class="t-card glass">
            <ul class="bullet-list">
              <li>Social Media Generation</li>
              <li>Branding</li>
              <li>Token Generation</li>
              <li>Smart Contract Deploy</li>
              <li>Whitepaper</li>
            </ul>
        </div>
        </li>
        <li>
          <div class="t-card glass">
            <ul class="bullet-list">
              <li>Social Media Generation</li>
              <li>Branding</li>
              <li>Token Generation</li>
              <li>Smart Contract Deploy</li>
              <li>Whitepaper</li>
            </ul>
        </div>
        </li>
        <li>
          <div class="t-card glass">
            <ul class="bullet-list">
         
              <li>Social Media Generation</li>
              <li>Branding</li>
              <li>Token Generation</li>
              <li>Smart Contract Deploy</li>
              <li>Whitepaper</li>
            </ul>
        </div>
        </li>
      
        </ul>
    </section> 

    <div class="bg-dark f-bg">
      <div class="container spacer">
        <h1 class="text-center text-white text-bold">Teams</h1>
        <div class="row mt-5 row-eq-height">
          <div class="col-md-3 fade-in" data-scroll="in">
            <div class="card card-glow">
              <img src="./img/top-ceo.jpg" style="height: 170px;
              width: 170px;
              margin: auto;" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Top</h5>
                <p class="card-text">
                   CEO
                </p>
              
                <a href="#" target="_blank" >
                  <svg style="display: block; margin: auto;"  xmlns="http://www.w3.org/2000/svg " width="30" height="30" viewBox="0 0 16.349 13.711 ">
                      <path id="Icon_awesome-telegram-plane " data-name="Icon awesome-telegram-plane " d="M16.3,5.776,13.837,17.412c-.186.821-.672,1.026-1.361.639L8.716,15.28,6.9,17.025a.944.944,0,0,1-.755.369l.27-3.829,6.967-6.3c.3-.27-.066-.42-.471-.15L4.3,12.543.592,11.382c-.807-.252-.821-.807.168-1.193L15.264,4.6c.672-.252,1.259.15,1.04,1.175Z
  " transform="translate(-0.001 -4.528) " fill="#4CFA31"></path>
                    </svg>
              </a>

              </div>
            </div>
          </div>
          <div class="col-md-3 fade-in delay_2" data-scroll="in">
            <div class="card card-glow">
              <img src="./img/Jame-cmo.jpg" style="height: 170px;
              width: 170px;
              margin: auto;" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Jame</h5>
                <p class="card-text">
                    CMO
                </p>
              
                <a href="#" target="_blank" >
                  <svg style="display: block; margin: auto;"  xmlns="http://www.w3.org/2000/svg " width="30" height="30" viewBox="0 0 16.349 13.711 ">
                      <path id="Icon_awesome-telegram-plane " data-name="Icon awesome-telegram-plane " d="M16.3,5.776,13.837,17.412c-.186.821-.672,1.026-1.361.639L8.716,15.28,6.9,17.025a.944.944,0,0,1-.755.369l.27-3.829,6.967-6.3c.3-.27-.066-.42-.471-.15L4.3,12.543.592,11.382c-.807-.252-.821-.807.168-1.193L15.264,4.6c.672-.252,1.259.15,1.04,1.175Z
  " transform="translate(-0.001 -4.528) " fill="#4CFA31"></path>
                    </svg>
              </a>

              </div>
            </div>
          </div>
          <div class="col-md-3 fade-in delay_3" data-scroll="in">
            <div class="card card-glow">
              <img src="./img/buay-cto.jpg" style="height: 170px;
              width: 170px;
              margin: auto;" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Buay</h5>
                <p class="card-text">
                   CTO
                </p>
              
                <a href="#" target="_blank" >
                  <svg style="display: block; margin: auto;"  xmlns="http://www.w3.org/2000/svg " width="30" height="30" viewBox="0 0 16.349 13.711 ">
                      <path id="Icon_awesome-telegram-plane " data-name="Icon awesome-telegram-plane " d="M16.3,5.776,13.837,17.412c-.186.821-.672,1.026-1.361.639L8.716,15.28,6.9,17.025a.944.944,0,0,1-.755.369l.27-3.829,6.967-6.3c.3-.27-.066-.42-.471-.15L4.3,12.543.592,11.382c-.807-.252-.821-.807.168-1.193L15.264,4.6c.672-.252,1.259.15,1.04,1.175Z
  " transform="translate(-0.001 -4.528) " fill="#4CFA31"></path>
                    </svg>
              </a>

              </div>
            </div>
          </div>
          <div class="col-md-3 delay_4 fade-in" data-scroll="in">
             <div class="card card-glow">
              <img src="./img/niki-creative-director.jpg" style="height: 170px;
              width: 170px;
              margin: auto;" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nikki</h5>
                <p class="card-text">
                    Creative Drector
                </p>
              
                <a href="#" target="_blank" >
                  <svg style="display: block; margin: auto;"  xmlns="http://www.w3.org/2000/svg " width="30" height="30" viewBox="0 0 16.349 13.711 ">
                      <path id="Icon_awesome-telegram-plane " data-name="Icon awesome-telegram-plane " d="M16.3,5.776,13.837,17.412c-.186.821-.672,1.026-1.361.639L8.716,15.28,6.9,17.025a.944.944,0,0,1-.755.369l.27-3.829,6.967-6.3c.3-.27-.066-.42-.471-.15L4.3,12.543.592,11.382c-.807-.252-.821-.807.168-1.193L15.264,4.6c.672-.252,1.259.15,1.04,1.175Z
  " transform="translate(-0.001 -4.528) " fill="#4CFA31"></path>
                    </svg>
              </a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <section class="bg-dark spacer">
      <h1 class="text-center text-white theme-color mb-5 text-bold">Partner</h1>

      <div class="swiper-container swiper-loop" dir="ltr">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./3d/ltc.png" alt="">
          
          </div>
          <div class="swiper-slide">
            <img src="./3d/vindax.png" alt="">
          
          </div>
          <div class="swiper-slide">
            <img src="./3d/bnc1.png" alt="">
         
          </div>
          <div class="swiper-slide">
            <img src="./3d/dc1.png" alt="">
          
          </div>
      
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
      <div class="swiper-container swiper-loop mt-4" dir="rtl">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./3d/hotbit.png" alt="">
        
          </div>
          <div class="swiper-slide">
            <img src="./3d/wzx.png" alt="">
           
          </div>
          <div class="swiper-slide">
            <img src="./3d/susi.png" alt="">
          
          </div>
          <div class="swiper-slide">
            <img src="./3d/cdx.png" alt="">
          </div>
       
         
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <footer class="site-footer bg-dark" style="position: relative; overflow: hidden;">
      
      <hr class="theme-hr">
      <div class="container">
        <div class="footer-item-box">
          <div class="line white">
            <img width="250" class="mb-4" src="img/logo13.png" alt="">
          </div>
       
        </div>

        <div class="pool-sociel-icons ">
          <div>
              <a href="#" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg " width="18.687 " height="15.177 " viewBox="0 0 18.687 15.177 ">
                  <path id="Icon_awesome-twitter " data-name="Icon awesome-twitter " d="M16.766,7.163c.012.166.012.332.012.5a10.822,10.822,0,0,1-10.9,10.9A10.823,10.823,0,0,1,0,16.838a7.923,7.923,0,0,0,.925.047A7.67,7.67,0,0,0,5.679,15.25,3.837,3.837,0,0,1,2.1,12.594a4.83,4.83,0,0,0,.723.059,4.051,4.051,0,0,0,1.008-.13A3.83,3.83,0,0,1,.759,8.764V8.716A3.857,3.857,0,0,0,2.49,9.2,3.835,3.835,0,0,1,1.3,4.08,10.886,10.886,0,0,0,9.2,8.088a4.323,4.323,0,0,1-.095-.877,3.833,3.833,0,0,1,6.628-2.62,7.54,7.54,0,0,0,2.431-.925,3.819,3.819,0,0,1-1.684,2.111,7.678,7.678,0,0,0,2.205-.593,8.233,8.233,0,0,1-1.921,1.98Z
" transform="translate(0 -3.381) " fill="#00c6fa "></path>
                </svg>
              </a>
          </div>
         
          <div>
              <a href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg " width="16.349 " height="13.711 " viewBox="0 0 16.349 13.711 ">
                      <path id="Icon_awesome-telegram-plane " data-name="Icon awesome-telegram-plane " d="M16.3,5.776,13.837,17.412c-.186.821-.672,1.026-1.361.639L8.716,15.28,6.9,17.025a.944.944,0,0,1-.755.369l.27-3.829,6.967-6.3c.3-.27-.066-.42-.471-.15L4.3,12.543.592,11.382c-.807-.252-.821-.807.168-1.193L15.264,4.6c.672-.252,1.259.15,1.04,1.175Z
  " transform="translate(-0.001 -4.528) " fill="#00c6fa "></path>
                    </svg>
              </a>
             
          </div>
          <div>
            <a href="#" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24"><path fill="#00c6fa" d="M12,9.52A2.48,2.48,0,1,0,14.48,12,2.48,2.48,0,0,0,12,9.52Zm9.93-2.45a6.53,6.53,0,0,0-.42-2.26,4,4,0,0,0-2.32-2.32,6.53,6.53,0,0,0-2.26-.42C15.64,2,15.26,2,12,2s-3.64,0-4.93.07a6.53,6.53,0,0,0-2.26.42A4,4,0,0,0,2.49,4.81a6.53,6.53,0,0,0-.42,2.26C2,8.36,2,8.74,2,12s0,3.64.07,4.93a6.86,6.86,0,0,0,.42,2.27,3.94,3.94,0,0,0,.91,1.4,3.89,3.89,0,0,0,1.41.91,6.53,6.53,0,0,0,2.26.42C8.36,22,8.74,22,12,22s3.64,0,4.93-.07a6.53,6.53,0,0,0,2.26-.42,3.89,3.89,0,0,0,1.41-.91,3.94,3.94,0,0,0,.91-1.4,6.6,6.6,0,0,0,.42-2.27C22,15.64,22,15.26,22,12S22,8.36,21.93,7.07Zm-2.54,8A5.73,5.73,0,0,1,19,16.87,3.86,3.86,0,0,1,16.87,19a5.73,5.73,0,0,1-1.81.35c-.79,0-1,0-3.06,0s-2.27,0-3.06,0A5.73,5.73,0,0,1,7.13,19a3.51,3.51,0,0,1-1.31-.86A3.51,3.51,0,0,1,5,16.87a5.49,5.49,0,0,1-.34-1.81c0-.79,0-1,0-3.06s0-2.27,0-3.06A5.49,5.49,0,0,1,5,7.13a3.51,3.51,0,0,1,.86-1.31A3.59,3.59,0,0,1,7.13,5a5.73,5.73,0,0,1,1.81-.35h0c.79,0,1,0,3.06,0s2.27,0,3.06,0A5.73,5.73,0,0,1,16.87,5a3.51,3.51,0,0,1,1.31.86A3.51,3.51,0,0,1,19,7.13a5.73,5.73,0,0,1,.35,1.81c0,.79,0,1,0,3.06S19.42,14.27,19.39,15.06Zm-1.6-7.44a2.38,2.38,0,0,0-1.41-1.41A4,4,0,0,0,15,6c-.78,0-1,0-3,0s-2.22,0-3,0a4,4,0,0,0-1.38.26A2.38,2.38,0,0,0,6.21,7.62,4.27,4.27,0,0,0,6,9c0,.78,0,1,0,3s0,2.22,0,3a4.27,4.27,0,0,0,.26,1.38,2.38,2.38,0,0,0,1.41,1.41A4.27,4.27,0,0,0,9,18.05H9c.78,0,1,0,3,0s2.22,0,3,0a4,4,0,0,0,1.38-.26,2.38,2.38,0,0,0,1.41-1.41A4,4,0,0,0,18.05,15c0-.78,0-1,0-3s0-2.22,0-3A3.78,3.78,0,0,0,17.79,7.62ZM12,15.82A3.81,3.81,0,0,1,8.19,12h0A3.82,3.82,0,1,1,12,15.82Zm4-6.89a.9.9,0,0,1,0-1.79h0a.9.9,0,0,1,0,1.79Z"/></svg>
            </a>
        </div>
          <div>
              <a href="" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="#00c6fa" d="M7.999 0C3.582 0 0 3.596 0 8.032a8.031 8.031 0 0 0 5.472 7.621c.4.074.546-.174.546-.387 0-.191-.007-.696-.011-1.366-2.225.485-2.695-1.077-2.695-1.077-.363-.928-.888-1.175-.888-1.175-.727-.498.054-.488.054-.488.803.057 1.225.828 1.225.828.714 1.227 1.873.873 2.329.667.072-.519.279-.873.508-1.074-1.776-.203-3.644-.892-3.644-3.969 0-.877.312-1.594.824-2.156-.083-.203-.357-1.02.078-2.125 0 0 .672-.216 2.2.823a7.633 7.633 0 0 1 2.003-.27 7.65 7.65 0 0 1 2.003.271c1.527-1.039 2.198-.823 2.198-.823.436 1.106.162 1.922.08 2.125.513.562.822 1.279.822 2.156 0 3.085-1.87 3.764-3.652 3.963.287.248.543.738.543 1.487 0 1.074-.01 1.94-.01 2.203 0 .215.144.465.55.386A8.032 8.032 0 0 0 16 8.032C16 3.596 12.418 0 7.999 0z"/></svg>
              </a>
          </div>
         
      </div>
      <p class="copyright text-muted mt-5 text-center">All rights reserved © XOFO</p>
      </div>
  
    </footer>
    


    <script src="./js/jQuery.min.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/scroll-out.js"></script>

    <script src="./js/controller.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/parallax.min.js"></script>
    <script>

	var scene = document.getElementById('scene');
		var parallax = new Parallax(scene)

    var scene2 = document.getElementById('scene2');
		var parallax = new Parallax(scene2)

    var scene3 = document.getElementById('scene3');
		var parallax = new Parallax(scene3)

      $('.navbar-ham').click(function() {
          $('.dropdown-menu').slideToggle()
      });
    
 </script>
</body>
</html>
